## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tofu3Dcpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hexiy/Desktop/dev/Tofu3Dcpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tofu3Dcpp


#############################################
# Order-only phony target for Tofu3Dcpp

build cmake_object_order_depends_target_Tofu3Dcpp: phony || CMakeFiles/Tofu3Dcpp.dir

build CMakeFiles/Tofu3Dcpp.dir/src/Window.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/src/Window.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/src/Window.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/src

build CMakeFiles/Tofu3Dcpp.dir/src/GLSLProgram.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/src/GLSLProgram.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/src/GLSLProgram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/src

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/external/imgui

build CMakeFiles/Tofu3Dcpp.dir/src/Main.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/src/Main.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/src/Main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/src

build CMakeFiles/Tofu3Dcpp.dir/src/RenderTexture.cpp.o: CXX_COMPILER__Tofu3Dcpp_Debug /Users/hexiy/Desktop/dev/Tofu3Dcpp/src/RenderTexture.cpp || cmake_object_order_depends_target_Tofu3Dcpp
  DEP_FILE = CMakeFiles/Tofu3Dcpp.dir/src/RenderTexture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/hexiy/Desktop/dev/Tofu3Dcpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Tofu3Dcpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Tofu3Dcpp


#############################################
# Link the executable Tofu3Dcpp

build Tofu3Dcpp: CXX_EXECUTABLE_LINKER__Tofu3Dcpp_Debug CMakeFiles/Tofu3Dcpp.dir/src/Window.cpp.o CMakeFiles/Tofu3Dcpp.dir/src/GLSLProgram.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_glfw.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/Tofu3Dcpp.dir/external/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/Tofu3Dcpp.dir/src/Main.cpp.o CMakeFiles/Tofu3Dcpp.dir/src/RenderTexture.cpp.o | /opt/homebrew/lib/libglfw.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -framework  OpenGL  -framework  OpenGL  /opt/homebrew/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/Tofu3Dcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tofu3Dcpp
  TARGET_PDB = Tofu3Dcpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hexiy/Desktop/dev/Tofu3Dcpp/cmake-build-debug && "/Users/hexiy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hexiy/Desktop/dev/Tofu3Dcpp/cmake-build-debug && "/Users/hexiy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/hexiy/Desktop/dev/Tofu3Dcpp -B/Users/hexiy/Desktop/dev/Tofu3Dcpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hexiy/Desktop/dev/Tofu3Dcpp/cmake-build-debug

build all: phony Tofu3Dcpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glfw3/GLFW3Config.cmake /opt/homebrew/lib/cmake/glfw3/GLFW3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/lib/cmake/glm/glmConfig-version.cmake /opt/homebrew/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/hexiy/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/glfw3/GLFW3Config.cmake /opt/homebrew/lib/cmake/glfw3/GLFW3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/lib/cmake/glm/glmConfig-version.cmake /opt/homebrew/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
